#BlueJ package file
dependency1.from=TesteComposite
dependency1.to=MenuComponent
dependency1.type=UsesDependency
dependency10.from=TesteComposite
dependency10.to=Pizza
dependency10.type=UsesDependency
dependency11.from=TesteComposite
dependency11.to=BemCasado
dependency11.type=UsesDependency
dependency12.from=TesteComposite
dependency12.to=ConeTrufado
dependency12.type=UsesDependency
dependency2.from=TesteComposite
dependency2.to=MenuBarRestaurante
dependency2.type=UsesDependency
dependency3.from=TesteComposite
dependency3.to=BarTorrao
dependency3.type=UsesDependency
dependency4.from=TesteComposite
dependency4.to=RestauranteLuzia
dependency4.type=UsesDependency
dependency5.from=TesteComposite
dependency5.to=MenuSobremesa
dependency5.type=UsesDependency
dependency6.from=TesteComposite
dependency6.to=Cachaca
dependency6.type=UsesDependency
dependency7.from=TesteComposite
dependency7.to=PiraoDeQueijo
dependency7.type=UsesDependency
dependency8.from=TesteComposite
dependency8.to=Galinha
dependency8.type=UsesDependency
dependency9.from=TesteComposite
dependency9.to=Linguica
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.809748427672956
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BemCasado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=10
target10.height=70
target10.name=MenuBarRestaurante
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=150
target10.y=390
target11.height=70
target11.name=Cachaca
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=280
target12.height=50
target12.name=TesteComposite
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=190
target13.height=70
target13.name=BarTorrao
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=370
target14.height=50
target14.name=Menu
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=260
target15.height=70
target15.name=ConeTrufado
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=870
target15.y=10
target2.height=50
target2.name=MenuComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=410
target2.y=150
target3.height=70
target3.name=Pizza
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=10
target4.height=70
target4.name=PiraoDeQueijo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=100
target5.height=70
target5.name=README.md.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=20
target6.height=70
target6.name=Galinha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=190
target7.height=70
target7.name=MenuSobremesa
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=790
target7.y=390
target8.height=70
target8.name=RestauranteLuzia
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=380
target8.y=400
target9.height=70
target9.name=Linguica
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=960
target9.y=280
